<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <title>Document</title>
    <style>
        body{
            background-color: #202d36;
        }
        header{
            background-color: #2b3743;
        }

        #countriesContainer{
            color:white;
        }

        .cardDiv{
            background-color: #2b3743;
            border-radius: 0px 0px 8px 8px;
        }

        .myInput{
            background-color: #2b3743;
            color: white;
            border: none;
        }
        .myInput::placeholder{
            color: white;
        }
        .myInput:focus{
            color: white;
            background-color: #2b3743;
        }

    </style>
</head>
<body>
    <header class="container-fluid text-white p-4">
        <div class="row d-flex justify-content-between align-content-center">
            <div class="col-3 fs-4 fw-bold">Where in the world?</div>
            <div class="col-1 fs-6">Dark mode</div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row mt-5">
            <form action="#" class="d-flex justify-content-around">
                <div class="col-4"><input type="text" placeholder="Search for a country..." class="myInput form-control"></div>
                <div class="col-3">
                    <select name="region" id="" class="form-select myInput">
                        <option selected>Filter by Region</option>
                        <option value="1">Africa</option>
                        <option value="2">America</option>
                        <option value="3">Asia</option>
                        <option value="4">Europe</option>
                        <option value="5">Oceania</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
    <div id="countriesContainer" class="container-fluid mt-5"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src='/dist/app.js'></script>
</body>
</html>